<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="0666541c-6771-45a9-8f14-ac1b236a09c2">
    <database-info product="MySQL" version="5.5.40-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="labmanage"/>
    <table name="administer" schema="" catalog="labmanage" type="TABLE">
      <column name="uid" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="lcid" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="uid"/>
    </table>
    <table name="auth_group" schema="" catalog="labmanage" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="group_id_refs_id_274b862c" table="auth_user_groups" schema="" catalog="labmanage" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="labmanage" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="group_id" unique="true" columns="group_id,permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="labmanage" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="permission_id_refs_id_35d9ac25" table="auth_user_user_permissions" schema="" catalog="labmanage" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="auth_user" schema="" catalog="labmanage" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="75" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_id_refs_id_40c41112" table="auth_user_groups" schema="" catalog="labmanage" columns="user_id"/>
      <exported-key name="user_id_refs_id_4dc23c39" table="auth_user_user_permissions" schema="" catalog="labmanage" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="labmanage" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_274b862c" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="labmanage" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_40c41112" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="labmanage" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_5f412f9a" unique="false" columns="group_id"/>
      <index name="auth_user_groups_6340c63c" unique="false" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="labmanage" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="permission_id_refs_id_35d9ac25" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="labmanage" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_4dc23c39" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="labmanage" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_6340c63c" unique="false" columns="user_id"/>
      <index name="auth_user_user_permissions_83d7f98b" unique="false" columns="permission_id"/>
    </table>
    <table name="department" schema="" catalog="labmanage" type="TABLE">
      <column name="did" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="dname" sqlType="CHAR" precision="40" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="did"/>
    </table>
    <table name="django_admin_log" schema="" catalog="labmanage" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_content_type" schema="" catalog="labmanage" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="app_label" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_session" schema="" catalog="labmanage" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_b7b81f0c" unique="false" columns="expire_date"/>
    </table>
    <table name="identity" schema="" catalog="labmanage" type="TABLE">
      <column name="gid" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="gname" sqlType="CHAR" precision="40" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="gid"/>
    </table>
    <table name="lab" schema="" catalog="labmanage" type="TABLE">
      <column name="lid" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="lname" sqlType="CHAR" precision="40" scale="0" nullable="false" jdbcType="1"/>
      <column name="lcid" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="lid"/>
    </table>
    <table name="lab_center" schema="" catalog="labmanage" type="TABLE">
      <column name="lcid" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="lcname" sqlType="CHAR" precision="40" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="lcid"/>
    </table>
    <table name="open_lab" schema="" catalog="labmanage" type="TABLE">
      <column name="olid" sqlType="CHAR" precision="40" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="lcid" sqlType="CHAR" precision="20" scale="0" nullable="true" jdbcType="1"/>
      <column name="uid" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="begin_date_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="end_date_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="status" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1" def="J+acquWuoeaguCc="/>
      <column name="olname" sqlType="CHAR" precision="60" scale="0" nullable="false" jdbcType="1"/>
      <column name="type" sqlType="CHAR" precision="30" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="olid"/>
    </table>
    <table name="open_lab_detail" schema="" catalog="labmanage" type="TABLE">
      <column name="oldid" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="olid" sqlType="CHAR" precision="40" scale="0" nullable="true" jdbcType="1"/>
      <column name="lid" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="begin_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="end_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="number" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="oldid"/>
    </table>
    <table name="student" schema="" catalog="labmanage" type="TABLE">
      <column name="uid" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="did" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="grade" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="uid"/>
    </table>
    <table name="teacher" schema="" catalog="labmanage" type="TABLE">
      <column name="uid" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="lcid" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="uid"/>
    </table>
    <table name="user" schema="" catalog="labmanage" type="TABLE">
      <column name="uid" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="uname" sqlType="CHAR" precision="40" scale="0" nullable="false" jdbcType="1"/>
      <column name="password" sqlType="CHAR" precision="45" scale="0" nullable="false" jdbcType="1"/>
      <column name="card_number" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="uid"/>
    </table>
    <table name="user_order" schema="" catalog="labmanage" type="TABLE">
      <column name="order_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="uid" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="oldid" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="state" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1" def="J+acquWuoeaguCc="/>
      <primary-key name="PRIMARY" columns="order_id"/>
    </table>
  </data-source>
  <data-source name="MySQL - labmanage@eelab.nju.edu.cn" uuid="b9872ac3-71c4-4d13-b4d4-7e4d3ef8fc4c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>